<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        section .fondo {
            background: url(images/vehicle/fondo.svg) no-repeat;
            height: 600px;
            display: flex;

            div.volver {
                height: 54px;
                width: 54px;
                background-position: center;
                margin-top: 10px;
                margin-left: 10px;
            }

            div.titulo1 {
                justify-content: center;
                align-items: center;
                height: 54px;
                width: 299px;
                margin-top: 10px;
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
    <nav class="controls">

    </nav>
    <main>
        <header>
        </header>
        <section class="fondo">
            <div class="volver">
                <a href="index.html">
                    <img src="images/vehicle/volver.svg" alt="">
                </a>
            </div>
            <div class="titulo1">
                <img src="images/vehicle/nombre-java.svg" alt="">
            </div>
            <div class="tittles">
                <div class="tittle">
                    <img src="images/vehicle/tittle.svg" alt="">
                </div>
                <div class="botones">
                </div>
            </div>

        </section>
    </main>
    <script>
    </script>
</body>

</html>