<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14- Conditionals</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        section input,
        section button {
            border: none;
            border-radius: 20px;
            display: block;
            margin: 1rem auto;
            padding: 0.4rem;
            width: 200px;
        }

        section button {
            background-color: #f0db4f;
            cursor: pointer;
            font-size: 1rem;
            width: 220px;
        }

        section hr {
            border: 2px solid #f0db4f;
            border-radius: 20px;

            margin: 2rem 0;
        }

        section h4.day,
        section h4.member {
            align-items: center;
            background-color: #f0db4f;
            display: flex;
            font-size: 1.4rem;
            justify-content: center;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160zm352-160l-160 160c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 438.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>14- Conditionals</h1>
            <h2>IF - ELSE - SWITCH</h2>
        </header>
        <section>
            <h3>How much is 3*5/5</h3>
            <input type="number" class="answer">
            <button class="validate">Validate</button>
            <hr>
            <h4 class="day"></h4>
            <hr>
            <h4 class="member"></h4>
        </section>
    </main>
    <script>
        //Elements
        const member = document.querySelector('.member');
        const answer = document.querySelector('.answer');
        const validate = document.querySelector('.validate');
        const day = document.querySelector('.day');
        //Btn Action
        validate.addEventListener('click', () => {
            //Conditional IF
            if (answer.value != '') {
                if (parseInt(answer.value) === 3) {
                    alert('Congrats: Its correct! ✅');
                } else {
                    alert('Sorry: Its incorrect! ❌');
                }
            } else {
                alert('Please enter a value! 🤷‍♂️');
            }
        })
        const today = new Date
        //Conditional SWITCH
        switch (today.getDay()) {
            case 1:
                day.textContent = 'Today is: Monday';
                break;
            case 2:
                day.textContent = 'Today is: Tusday';
                break;
            case 3:
                day.textContent = 'Today is: Wednessday';
                break;
            case 4:
                day.textContent = 'Today is: Thursday';
                break;
            case 5:
                day.textContent = 'Today is: Friday';
                break;
            default:
                day.textContent = 'Today is: Weekend';
                break;
        }

        //Ternary Operator
        let isMember = true

        member.textContent = isMember ? 'True: Is member' : 'False: Is notmember';
        
    </script>
</body>

</html>