<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15- Challenge Conditionals</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        section div.query {
            align-items: center;
            margin: 0 auto;
            width: 260px;
            display: flex;
            flex-direction: column;
            gap: 0.4rem;

            input {
                background-color: #f0db4f;
                border: 2px solid #fff;
                padding: 0.2rem;
                border-radius: 10px;
                transition: background-color 0.4s ease-in;
                font-family: 'Poppings';
                width: 200px;

                &:focus {
                    background-color: #fff6;
                }
            }

            h5 {
                margin: 0;
                font-size: 1rem;
            }

            button {
                background-color: #0009;
                border-radius: 8px;
                border: none;
                color: #fff;
                cursor: pointer;
                font-family: 'Poppings';
                font-size: 0.8rem;
                padding: 0.5rem;
                transition: background-color 0.4s ease-in;
                width: 200px;

                &:hover {
                    background-color: #000c;
                }
            }
        }

        div.widget {
            height: 350px;
            margin: 0.8rem auto;
            transform-style: preserve-3d;
            perspective: 1000px;
            position: relative;
            width: 350px;

            &.day {
                background: url(images/clima/bg-day.png) no-repeat center;
            }

            &.night {
                background: url(images/clima/bg-night.png) no-repeat center;
            }

            h4 {
                position: absolute;
                left: 3%;
                margin: 0;

                &.country {
                    font-size: 24px;
                    top: 5px;
                    color: #fffc;
                }

                &.city {
                    font-size: 32px;
                    font-weight: 600;
                    top: 28px;
                    color: #200A82;
                }

                &.datetime {
                    font-size: 20px;
                    font-weight: 300;
                    top: 68px;
                    color: #fffc;
                }

                &.condition,
                &.humidity,
                &.cloud {
                    color: #fff;
                    font-size: 12px;
                    font-weight: 300;
                }

                &.condition {
                    top: 129px;
                    left: 69%;
                }

                &.humidity {
                    top: 239px;
                    left: 69%;
                }

                &.cloud {
                    top: 288px;
                    left: 31.5%;
                }
            }

            figure.icon {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                position: absolute;
                left: 40%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translateX(-50%);
                top: 120px;
                width: 240px;
                height: 160px;
                animation: animIcon 4s linear infinite;

                figcaption {
                    font-size: 110px;
                    color: #0009;
                }
            }
        }

        /*Night*/
        div.widget.night {

            h4 {

                &.country {

                    color: #fffc;
                }

                &.city {
                    color: #8ECCF3;
                }

                &.datetime {

                    color: #fffc;
                }

                &.condition,
                &.humidity,
                &.cloud {
                    color: #000c;

                }
            }

            figure.icon {

                figcaption {
                    color: #0009;
                }
            }
        }

        @keyframes animIcon {
            0% {
                background-position-x: 70px;
            }

            100% {
                background-position-x: -140px;
            }
        }
    </style>
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160zm352-160l-160 160c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 438.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>15- Challenge Conditionals</h1>
            <h2>Widget Weather App</h2>
        </header>
        <section>
            <div class="query">
                <h5>Type City:</h5>
                <input type="text">
                <button>Show</button>
            </div>
            <div class="widget">
                <h4 class="country"></h4>
                <h4 class="city"></h4>
                <h4 class="datetime"></h4>
                <figure class="icon">
                    <figcaption class="temp"></figcaption>
                </figure>
                <h4 class="condition"></h4>
                <h4 class="humidity"></h4>
                <h4 class="cloud"></h4>
            </div>
        </section>
    </main>
    <script>
        // Elements
        const query = document.querySelector('.query input')
        const show = document.querySelector('.query button')
        let q = 'Manizales'

        // Events
        show.addEventListener('click', (e) => {
            e.preventDefault()
            if (query.value != '') {
                q = query.value
                loadWeather(q)
                query = ''
            }
        })

        //widget
        const widget = document.querySelector('.widget')
        const country = document.querySelector('.country')
        const city = document.querySelector('.city')
        const datetime = document.querySelector('.datetime')
        const icon = document.querySelector('.icon');
        const temp = document.querySelector('.temp');
        const condition = document.querySelector('.condition')
        const humidity = document.querySelector('.humidity')
        const cloud = document.querySelector('.cloud')
        //Funciones
        const loadWeather = async (q) => {
            const url = 'http://api.weatherapi.com/v1/current.json?key=7104adb94ff0457e99b153751241511&q=' + q
            const response = await fetch(url)
            const data = await response.json()
            //is Day
            let isDay = data.current.is_day ? true : false
            widget.classList.remove('day', 'night')
            if (isDay) {
                widget.classList.add('day')
            } else {
                widget.classList.add('night')
            }

            //Country - city - datetime
            country.textContent = data.location.country
            city.textContent = data.location.name
            datetime.textContent = data.location.localtime

            //Icon - Temp
            icon.style.backgroundImage = 'url(' + data.current.condition.icon + ')'
            temp.textContent = data.current.temp_c + '°'
            //Condition - humidity - cloud
            condition.textContent = 'condition: ' + data.current.condition.text
            humidity.textContent = 'humidity: ' + data.current.humidity + '%'
            cloud.textContent = 'cloud: ' + data.current.cloud + '%'
        }
        loadWeather(q)

        // Card 3D
        const section = document.querySelector('section')
        section.addEventListener('mousemove', function (e) {
            let xAxis = (window.innerWidth / 2 - e.pageX) / 20;
            let yAxis = (window.innerHeight / 2 - e.pageY) / 10;
            widget.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
        })
    </script>
</body>

</html>