<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17- pokedex</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        section ul.pokemons {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            gap: 0.2rem;
            grid-template-columns: repeat(4, 1fr);
            list-style: none;
            padding: 0%;

            li {
                align-items: center;
                background-color: violet;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                height: 100px;
                width: 100px;

                span {
                    background-color: #0009;
                    display: flex;
                    font-size: 0.8rem;
                    justify-content: center;
                    width: 100%;

                }
            }
        }
    </style>
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160zm352-160l-160 160c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 438.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>17- pokedex</h1>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"
                src="https://embed.figma.com/design/rcpk6gKBUWTibP7UiEX6dC/Untitled?node-id=1-4&embed-host=share"
                allowfullscreen></iframe>
        </header>
        <section>

            <ul class="pokemons">
            </ul>
        </section>
    </main>
    <script>
        const season1 = [1, 151];
        const season2 = [152, 251];
        const pks = document.querySelector('.pokemons')
        const loadPokemons = async (pk) => {
            for (let pk = season2[0]; pk <= season2[1]; pk++) {
                const url = 'https://pokeapi.co/api/v2/pokemon/' + pk
                await fetch(url)
                    .then((response) => response.json())
                    .then((data) => {
                        console.log(data)
                        if (pk < 10) { pk = '00' + pk }
                        if (pk < 100 && pk > 9) { pk = '0' + pk }
                        const image = 'https://www.serebii.net/swordshield/pokemon/' + pk + '.png'
                        pks.innerHTML += "<li style='background: #fffa url(" + image + ") no-repeat center /contain'> \
                                            <span>"+ data.id + "</span> \
                                            <span>"+ data.name + "</span> \
                                        </li>"
                    })
            }
        }
        loadPokemons()
    </script>
    tiene menú contextual
</body>

</html>