<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21-Methods mathematics</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        button.btn-dice {
            appearance: none;
            align-items: center;
            border: none;
            background-color: transparent;
            cursor: pointer;
            display: flex;
            font-size: 12rem;
            height: 100px;
            justify-content: center;
            margin: 1rem auto 2rem auto;
            width: 100px;
            transition: all 0.2s ease-in;
        }

        button.btn-dice:hover {
            border: none;
            transform: scale(1.2);
        }
        button.btn-counter {
            appearance: none;
            align-items: center;
            border: none;
            background-color: transparent;
            cursor: pointer;
            display: flex;
            font-size: 12rem;
            height: 100px;
            justify-content: center;
            margin: 1rem auto 2rem auto;
            width: 100px;
            transition: all 0.2s ease-in;
        }

        button.btn-counter:hover {
            border: none;
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160zm352-160l-160 160c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 438.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>21-Methods mathematics</h1>
            <h2>Usa metodos matematicos para calculaos avanzados</h2>
        </header>
        <section>
            <h3>Random (DICE)</h3>
            <button class="btn-dice">⚀</button>
            <h3>Random (Counter Up)</h3>
            <button class="btn-counter">1</button>
            <h3>Min|Max</h3>
            <p class="out-min"></p>
            <p class="out-max"></p>
        </section>
    </main>
    <script>
        const btnDice    = document.querySelector('.btn-dice');
        const arrDice    = ['⚀', '⚁', '⚂', '⚃', '⚄', '⚅']
        const btnCounter = document.querySelector('.btn-counter');
        const outMin     = document.querySelector('.out-min');
        const outMax     = document.querySelector('.out-max');

        btnDice.addEventListener('click', function () {
            let rand = Math.floor(Math.random() * arrDice.length)
            console.log(arrDice.length)
            this.textContent = arrDice[rand]
        })

        btnCounter.addEventListener('click', function () {
            let rand = Math.ceil(Math.random() * 99);
            let cont = 1;
            let elm  = this;
            const interval = setInterval(function () {
                if (cont == rand) {
                    clearInterval(interval);
                }
                elm.textContent = cont
                cont++
            }, 100);
        });

        outMin.textContent = 'Min:4,10,-8,3 => ' + Math.min(4,10,-8,3);
        outMax.textContent = 'Max:4,10,-8,3 => ' + Math.max(4,10,-8,3);
    </script>
</body>

</html>