<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="css/master.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .back {
            background: url(images/Frame\ 6.png) no-repeat;
            height: 600px;
            border-radius: 50px;
        }

        .container {
            display: column;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            margin-top: 90px;
        }

        .baloto-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            height: 100px;
        }

        .baloto-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            height: 200px;
        }

        .baloto-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            border: 2px solid red;
        }


        .bola-1,
        .bola-2,
        .bola-3,
        .bola-4,
        .bola-5,
        .bola-6 {
            border: 2px solid red;
        }


        .bola-3 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100px;
        }

        .bola-2,
        .bola-4 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25%;
        }
    </style>
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160zm352-160l-160 160c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L301.3 256 438.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>22-challenge-baloto</h1>
            <h2>Reto baloto</h2>
        </header>
        <section class="back">
            <div class="container">
                <div class="baloto-1">
                    <div class="bola-1"><img src="images/icons8-círculo-48.png"></div>
                </div>
                <div class="baloto-2">
                    <div class="bola-2"><img src="images/icons8-círculo-48.png"></div>
                    <div class="bola-3"><img src="images/bolaRoja.png"></div>
                    <div class="bola-4"><img src="images/icons8-círculo-48.png"></div>
                </div>
                <div class="baloto-3">
                    <div class="bola-5"><img src="images/icons8-círculo-48.png"></div>
                    <div class="bola-6"><img src="images/icons8-círculo-48.png"></div>
                </div>
            </div>

        </section>
    </main>
    <script>
    </script>
</body>

</html>